<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11c2510656b64680aff42fb4c9d47a84" Name="Diagram1">
        <EntityTypeShape EntityType="Mvc3TierModel.tbl_Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc3TierModel.tbl_Url" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Mvc3TierModel.tbl_User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Mvc3TierModel.FK_tbl_Url_tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Mvc3TierModel.FK_tbl_Url_tbl_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Mvc3TierModel.sysdiagram" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>